{
  "name": "telegram-ai-assistant",
  "version": "1.0.0",
  "description": "基于 Telegram 的个人 AI 助手，支持 DeepSeek/Qwen 多模型",
  "main": "electron/main.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "desktop:dev": "electron .",
    "desktop:build": "electron-builder --win nsis",
    "build:win": "electron-builder --win",
    "build:installer": "npm run build:win",
    "pack": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "deepseek",
    "qwen"
  ],
  "author": "Telegram AI Assistant Developer",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.1.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.52.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "electron": "^32.2.8",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.4"
  },
  "build": {
    "appId": "com.telegram.aiassistant",
    "productName": "Telegram AI Assistant",
    "copyright": "Copyright © 2026 Telegram AI Assistant",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "electron/**/*",
      "package.json",
      ".env.example"
    ],
    "asar": true,
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Telegram AI Assistant",
      "uninstallDisplayName": "Telegram AI Assistant",
      "allowElevation": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": false,
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "generic",
      "url": "https://releases.example.com"
    }
  }
}
